<!DOCTYPE html>
<html >
<head>
    <title>Document</title>
</head>
<body style="background-color: black; color:white; ">
    <form action="">
        <!-- input Name -->
        <label for="name">GOOGLE </label><br> </br>
        <input type="text" id="Name" name="Name" ><br> </br>

        <label for="name">Phone : </label>
        <input type="text" id="Phone" name="Phone"><br> </br>
        <label for="name">Email:</label>
        <input type="text" id="Email" name="Email"><br> </br>

    <fieldset>
        <legend> taxi do you require?</legend>
        <input type="radio" id="Grab" name="taxi" value="Grab">   
        <label for="Grab">Grab :</label><br> </br>
        <input type="radio" id="Uber" name="taxi" value="Uber" >
        <label for="Uber">Uber</label><br> </br>
        <input type="radio" id="Angkas" name="taxi" value="Angkas">
        <label for="Angkas">Angkas </label><br> </br>

    </fieldset>
<fieldset>
        <legend>Extras</legend>
        <input type="checkbox" id="baby seat" name="Extras" value="baby seat">   
        <label for="baby seat">Baby Seat </label><br> </br>
        <input type="checkbox" id="Wheelchair access" name="Extras" value="Wheelchair access" >
        <label for="Wheelchair access">Wheelchair access</label><br> </br>
        <input type="checkbox" id="Dog Seater" name="Extras" value="Dog Seater">
        <label for="Dog Seater">Dog Seater</label><br> </br>
    
    </fieldset>
       
   
        <label for="Pickup">Pickup Date/Time </label>
    <input type="datetime-local" id="Pickup" name="Pickup"><br>
    <br> </br>
    
        <label for="dropdown">Pickup Place</label>
        <select id="dropdown" name="dropdown"required>
        <option value="Taxi Office">Taxi Office</option>
        <option value="Town Hall">Town Hall</option>
        <option value="Town Hall">I pass HTML EXAM</option>
        
        </select>
        <br> </br>
       
        <label for="Dropoff Place">Dropoff Place" </label>
        <input type="text" id="Dropoff Place" name="Dropoff Place">
        <br> </br>
        <label for="Special Instruction">Special Instruction </label>
        <input type="text" id="Special Instruction" name="Special Instruction"><br> </br>
        

        <button>Submit Booking</button>
        
      </form>
</body>
</html>